{
  "editor.fontFamily": "'Liberation Mono', monospace",
  "editor.rulers": [
    100
  ],
  "explorer.decorations.badges": true,
  "explorer.decorations.colors": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.pyc": true
  },
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.formatting.autopep8Args": [
    "--max-line-length=100"
  ],
  "python.formatting.autopep8Path": "/home/hein/.local/bin/autopep8",
  "python.formatting.provider": "autopep8",
  "python.linting.enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=100"
  ],
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Path": "/home/hein/.local/bin/flake8",
  "python.linting.pylintEnabled": false,
  "python.pythonPath": "/usr/bin/python2.7",
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.formatOnSave": true
  },
  "editor.minimap.enabled": false,
  "editor.minimap.maxColumn": 80,
  "workbench.activityBar.visible": false,
  "workbench.iconTheme": "vs-minimal",
  "workbench.list.openMode": "doubleClick",
  "workbench.colorCustomizations": {
    "[Monokai]": {
      "gitDecoration.ignoredResourceForeground": "#555",
    }
  },
  "workbench.sideBar.location": "right",
  "workbench.colorTheme": "Monokai",
  "workbench.startupEditor": "newUntitledFile",
  "jupyter.appendResults": false,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "window.menuBarVisibility": "default",
  "window.titleBarStyle": "native",
  "gitlens.advanced.telemetry.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "breadcrumbs.enabled": false,
  "beautify.language": {
    "html": [
      "htm",
      "html"
    ]
  },
  "errorLens.errorColor": "rgba(240,0,0,0.2)",
  "errorLens.hintColor": "rgba(20,140,140,0.2)",
  "errorLens.warningColor": "rgba(180,180,0,0.2)",
  "errorLens.infoColor": "rgba(0,200,0,0.2)",
  "errorLens.errorTextColor": "rgba(255,255,255,0.5)",
  "errorLens.hintTextColor": "rgba(255,255,255,0.5)",
  "errorLens.infoTextColor": "rgba(255,255,255,0.5)",
  "errorLens.warningTextColor": "rgba(255,255,255,0.5)"
}
